# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tsengine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\admin\OneDrive\Desktop\Projects_CPP\QDWannaB\tsengine\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\admin\OneDrive\Desktop\Projects_CPP\QDWannaB\tsengine\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\admin\OneDrive\Desktop\Projects_CPP\QDWannaB\tsengine -BC:\Users\admin\OneDrive\Desktop\Projects_CPP\QDWannaB\tsengine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tscore


#############################################
# Order-only phony target for tscore

build cmake_object_order_depends_target_tscore: phony || .

build core/CMakeFiles/tscore.dir/data/timeseries.cpp.obj: CXX_COMPILER__tscore_unscanned_ C$:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/core/data/timeseries.cpp || cmake_object_order_depends_target_tscore
  DEP_FILE = core\CMakeFiles\tscore.dir\data\timeseries.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/core
  OBJECT_DIR = core\CMakeFiles\tscore.dir
  OBJECT_FILE_DIR = core\CMakeFiles\tscore.dir\data
  TARGET_COMPILE_PDB = core\CMakeFiles\tscore.dir\tscore.pdb
  TARGET_PDB = core\libtscore.pdb

build core/CMakeFiles/tscore.dir/stats/mean.cpp.obj: CXX_COMPILER__tscore_unscanned_ C$:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/core/stats/mean.cpp || cmake_object_order_depends_target_tscore
  DEP_FILE = core\CMakeFiles\tscore.dir\stats\mean.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/core
  OBJECT_DIR = core\CMakeFiles\tscore.dir
  OBJECT_FILE_DIR = core\CMakeFiles\tscore.dir\stats
  TARGET_COMPILE_PDB = core\CMakeFiles\tscore.dir\tscore.pdb
  TARGET_PDB = core\libtscore.pdb

build core/CMakeFiles/tscore.dir/stats/variance.cpp.obj: CXX_COMPILER__tscore_unscanned_ C$:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/core/stats/variance.cpp || cmake_object_order_depends_target_tscore
  DEP_FILE = core\CMakeFiles\tscore.dir\stats\variance.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/core
  OBJECT_DIR = core\CMakeFiles\tscore.dir
  OBJECT_FILE_DIR = core\CMakeFiles\tscore.dir\stats
  TARGET_COMPILE_PDB = core\CMakeFiles\tscore.dir\tscore.pdb
  TARGET_PDB = core\libtscore.pdb

build core/CMakeFiles/tscore.dir/engine.cpp.obj: CXX_COMPILER__tscore_unscanned_ C$:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/core/engine.cpp || cmake_object_order_depends_target_tscore
  DEP_FILE = core\CMakeFiles\tscore.dir\engine.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/core
  OBJECT_DIR = core\CMakeFiles\tscore.dir
  OBJECT_FILE_DIR = core\CMakeFiles\tscore.dir
  TARGET_COMPILE_PDB = core\CMakeFiles\tscore.dir\tscore.pdb
  TARGET_PDB = core\libtscore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target tscore


#############################################
# Link the static library core\libtscore.a

build core/libtscore.a: CXX_STATIC_LIBRARY_LINKER__tscore_ core/CMakeFiles/tscore.dir/data/timeseries.cpp.obj core/CMakeFiles/tscore.dir/stats/mean.cpp.obj core/CMakeFiles/tscore.dir/stats/variance.cpp.obj core/CMakeFiles/tscore.dir/engine.cpp.obj
  OBJECT_DIR = core\CMakeFiles\tscore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\tscore.dir\tscore.pdb
  TARGET_FILE = core\libtscore.a
  TARGET_PDB = core\libtscore.pdb


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\admin\OneDrive\Desktop\Projects_CPP\QDWannaB\tsengine\build\core && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\admin\OneDrive\Desktop\Projects_CPP\QDWannaB\tsengine\build\core && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\admin\OneDrive\Desktop\Projects_CPP\QDWannaB\tsengine -BC:\Users\admin\OneDrive\Desktop\Projects_CPP\QDWannaB\tsengine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tsengine


#############################################
# Order-only phony target for tsengine

build cmake_object_order_depends_target_tsengine: phony || cmake_object_order_depends_target_tscore

build cli/CMakeFiles/tsengine.dir/main.cpp.obj: CXX_COMPILER__tsengine_unscanned_ C$:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/cli/main.cpp || cmake_object_order_depends_target_tsengine
  DEP_FILE = cli\CMakeFiles\tsengine.dir\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/core
  OBJECT_DIR = cli\CMakeFiles\tsengine.dir
  OBJECT_FILE_DIR = cli\CMakeFiles\tsengine.dir
  TARGET_COMPILE_PDB = cli\CMakeFiles\tsengine.dir\
  TARGET_PDB = cli\tsengine.pdb

build cli/CMakeFiles/tsengine.dir/repl.cpp.obj: CXX_COMPILER__tsengine_unscanned_ C$:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/cli/repl.cpp || cmake_object_order_depends_target_tsengine
  DEP_FILE = cli\CMakeFiles\tsengine.dir\repl.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/core
  OBJECT_DIR = cli\CMakeFiles\tsengine.dir
  OBJECT_FILE_DIR = cli\CMakeFiles\tsengine.dir
  TARGET_COMPILE_PDB = cli\CMakeFiles\tsengine.dir\
  TARGET_PDB = cli\tsengine.pdb

build cli/CMakeFiles/tsengine.dir/command_registry.cpp.obj: CXX_COMPILER__tsengine_unscanned_ C$:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/cli/command_registry.cpp || cmake_object_order_depends_target_tsengine
  DEP_FILE = cli\CMakeFiles\tsengine.dir\command_registry.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/core
  OBJECT_DIR = cli\CMakeFiles\tsengine.dir
  OBJECT_FILE_DIR = cli\CMakeFiles\tsengine.dir
  TARGET_COMPILE_PDB = cli\CMakeFiles\tsengine.dir\
  TARGET_PDB = cli\tsengine.pdb

build cli/CMakeFiles/tsengine.dir/parser.cpp.obj: CXX_COMPILER__tsengine_unscanned_ C$:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/cli/parser.cpp || cmake_object_order_depends_target_tsengine
  DEP_FILE = cli\CMakeFiles\tsengine.dir\parser.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/core
  OBJECT_DIR = cli\CMakeFiles\tsengine.dir
  OBJECT_FILE_DIR = cli\CMakeFiles\tsengine.dir
  TARGET_COMPILE_PDB = cli\CMakeFiles\tsengine.dir\
  TARGET_PDB = cli\tsengine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tsengine


#############################################
# Link the executable cli\tsengine.exe

build cli/tsengine.exe: CXX_EXECUTABLE_LINKER__tsengine_ cli/CMakeFiles/tsengine.dir/main.cpp.obj cli/CMakeFiles/tsengine.dir/repl.cpp.obj cli/CMakeFiles/tsengine.dir/command_registry.cpp.obj cli/CMakeFiles/tsengine.dir/parser.cpp.obj | core/libtscore.a || core/libtscore.a
  LINK_LIBRARIES = core/libtscore.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cli\CMakeFiles\tsengine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = cli\CMakeFiles\tsengine.dir\
  TARGET_FILE = cli\tsengine.exe
  TARGET_IMPLIB = cli\libtsengine.dll.a
  TARGET_PDB = cli\tsengine.pdb


#############################################
# Utility command for edit_cache

build cli/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\admin\OneDrive\Desktop\Projects_CPP\QDWannaB\tsengine\build\cli && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cli/edit_cache: phony cli/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cli/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\admin\OneDrive\Desktop\Projects_CPP\QDWannaB\tsengine\build\cli && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\admin\OneDrive\Desktop\Projects_CPP\QDWannaB\tsengine -BC:\Users\admin\OneDrive\Desktop\Projects_CPP\QDWannaB\tsengine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cli/rebuild_cache: phony cli/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ts_tests


#############################################
# Order-only phony target for ts_tests

build cmake_object_order_depends_target_ts_tests: phony || cmake_object_order_depends_target_tscore

build tests/CMakeFiles/ts_tests.dir/tests.cpp.obj: CXX_COMPILER__ts_tests_unscanned_ C$:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/tests/tests.cpp || cmake_object_order_depends_target_ts_tests
  DEP_FILE = tests\CMakeFiles\ts_tests.dir\tests.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/core
  OBJECT_DIR = tests\CMakeFiles\ts_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\ts_tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\ts_tests.dir\
  TARGET_PDB = tests\ts_tests.pdb

build tests/CMakeFiles/ts_tests.dir/test_timeseries.cpp.obj: CXX_COMPILER__ts_tests_unscanned_ C$:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/tests/test_timeseries.cpp || cmake_object_order_depends_target_ts_tests
  DEP_FILE = tests\CMakeFiles\ts_tests.dir\test_timeseries.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/core
  OBJECT_DIR = tests\CMakeFiles\ts_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\ts_tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\ts_tests.dir\
  TARGET_PDB = tests\ts_tests.pdb

build tests/CMakeFiles/ts_tests.dir/test_mean.cpp.obj: CXX_COMPILER__ts_tests_unscanned_ C$:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/tests/test_mean.cpp || cmake_object_order_depends_target_ts_tests
  DEP_FILE = tests\CMakeFiles\ts_tests.dir\test_mean.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/core
  OBJECT_DIR = tests\CMakeFiles\ts_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\ts_tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\ts_tests.dir\
  TARGET_PDB = tests\ts_tests.pdb

build tests/CMakeFiles/ts_tests.dir/test_variance.cpp.obj: CXX_COMPILER__ts_tests_unscanned_ C$:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/tests/test_variance.cpp || cmake_object_order_depends_target_ts_tests
  DEP_FILE = tests\CMakeFiles\ts_tests.dir\test_variance.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/core
  OBJECT_DIR = tests\CMakeFiles\ts_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\ts_tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\ts_tests.dir\
  TARGET_PDB = tests\ts_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ts_tests


#############################################
# Link the executable tests\ts_tests.exe

build tests/ts_tests.exe: CXX_EXECUTABLE_LINKER__ts_tests_ tests/CMakeFiles/ts_tests.dir/tests.cpp.obj tests/CMakeFiles/ts_tests.dir/test_timeseries.cpp.obj tests/CMakeFiles/ts_tests.dir/test_mean.cpp.obj tests/CMakeFiles/ts_tests.dir/test_variance.cpp.obj | core/libtscore.a || core/libtscore.a
  LINK_LIBRARIES = core/libtscore.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\ts_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\ts_tests.dir\
  TARGET_FILE = tests\ts_tests.exe
  TARGET_IMPLIB = tests\libts_tests.dll.a
  TARGET_PDB = tests\ts_tests.pdb


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\admin\OneDrive\Desktop\Projects_CPP\QDWannaB\tsengine\build\tests && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\admin\OneDrive\Desktop\Projects_CPP\QDWannaB\tsengine\build\tests && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\admin\OneDrive\Desktop\Projects_CPP\QDWannaB\tsengine -BC:\Users\admin\OneDrive\Desktop\Projects_CPP\QDWannaB\tsengine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libtscore.a: phony core/libtscore.a

build ts_tests: phony tests/ts_tests.exe

build ts_tests.exe: phony tests/ts_tests.exe

build tscore: phony core/libtscore.a

build tsengine: phony cli/tsengine.exe

build tsengine.exe: phony cli/tsengine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/build

build all: phony core/all cli/all tests/all

# =============================================================================

#############################################
# Folder: C:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/build/cli

build cli/all: phony cli/tsengine.exe

# =============================================================================

#############################################
# Folder: C:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/build/core

build core/all: phony core/libtscore.a

# =============================================================================

#############################################
# Folder: C:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/build/tests

build tests/all: phony tests/ts_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/CMakeLists.txt C$:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/cli/CMakeLists.txt C$:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/core/CMakeLists.txt C$:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/tests/CMakeLists.txt C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/CMakeLists.txt C$:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/cli/CMakeLists.txt C$:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/core/CMakeLists.txt C$:/Users/admin/OneDrive/Desktop/Projects_CPP/QDWannaB/tsengine/tests/CMakeLists.txt C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
